{
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:demovideo.database.windows.net,1433;Initial Catalog=DemoTienda;Persist Security Info=False;User ID=demo;Password=Dem0Azure;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "JwtIssuerOptions": {
        "Issuer": "ApiDeLuis",
        "Audience": "http://apicompra.azurewebsites.net/"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    }
}